# MySql Conexion #
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Para crear las tablas al desplegar
spring.jpa.hibernate.ddl-auto=create
## Ver trazeo Log
logging.level.org.hibernate.SQL=debug
