# MySql Conexion #
spring.datasource.url=jdbc:postgresql://85.214.51.118:32145/formacion
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Para crear las tablas al desplegar
spring.jpa.hibernate.ddl-auto=create
## Ver trazeo Log
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true